<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="row navbarfake ">
        <div class="col-xs-8">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="col-xs-1">
            <i class="fas fa-archive"></i>
        </div>
        <div class="col-xs-1">
            <i class="far fa-trash-alt"></i>
        </div>
        <div class="col-xs-1">
            <i class="fas fa-share"></i>
        </div>
    </div>

    <div class="row titulo-email">
        <div class="col-xs-10">
            <h3 style="display: inline;">Titulo-assunto-Pagamento p1p2p2p2</h3>
        </div>
        <div class="col-xs-2">
            <i class="far fa-star" style="display: inline;"></i>
        </div>
    </div>
    <div class="row subtitulo-email">
        <div class="col-xs-8 ">
            Nome-destinatario--João Victor Lima
        </div>
        <div class="col-xs-2">
            17:10
        </div>
    </div>

    <div class="container conteudo">
        <div class="row">
            <div class="col-xs-12 text-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit lectus magna, sed semper tellus
                finibus sed. Nam vitae varius metus, mattis aliquam massa. In congue justo sem, vel imperdiet nunc
                condimentum sit amet. Ut venenatis sapien convallis arcu tristique, ac sagittis ipsum facilisis.
                Vestibulum nec sollicitudin justo, iaculis vestibulum dui. Morbi tincidunt ipsum sit amet justo porta,
                ac ullamcorper urna semper. Ut non leo a odio mattis feugiat. Nulla facilisi. Integer tempor rhoncus
                urna nec aliquet. In placerat, orci non malesuada aliquet, orci nulla tincidunt arcu, in facilisis neque
                tortor eu libero. Nulla mi odio, venenatis ut mollis sed, dignissim sit amet nunc. Curabitur sodales
                rutrum leo. Nulla ac mauris et risus pellentesque lobortis. Maecenas sem risus, condimentum eget
                placerat vel, gravida quis nisl.
            </div>
        </div>
    </div>

    <div class="row rodape">
        <div class="col-xs-12 text-center ">
            Rodape incompleto
        </div>

    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
</body>

</html>

<style type="text/css">
    .navbarfake {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 5px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    }

    .conteudo {
        padding: 15px;
        margin-top: 30px;
        box-shadow: 1px 1px 2px #000;
        background-color: #fff;
        width: 90%;
    }

    .rodape {
        background-color: yellow;
        margin: auto;
        margin-top: 30px;
        box-shadow: 1px 1px 2px #000;
        background-color: #fff;
        width: 90%;
    }

    .titulo-email {
        margin-top: 20px;
        margin-left: 3px;
    }

    .subtitulo-email {
        margin-top: 15px;
        margin-left: 5px;
    }


    * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
</style>